PORT=5000

# Pastikan URL ini benar (https://...)
SUPABASE_URL="https://ldvnibllmlgiminyiwwt.supabase.co" 

# Kuncinya harus yang 'service_role' (bukan anon)
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdm5pYmxsbWxnaW1pbnlpd3d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxNDI0NiwiZXhwIjoyMDg0MzkwMjQ2fQ.zmYY-Ma-7WuJvTSC46_WOcBcrUCnwRc22tq2tQ-8UxY"